requesting all settings
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 17
data: 4 1 0 3 2 0 82 83 95 87 50 55 50 57 53 52 0 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 16
data: 4 2 0 3 4 0 80 73 48 52 48 51 49 57 65 0 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 16
data: 4 3 0 3 5 0 69 53 65 50 55 50 57 53 52 0 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 20
data: 4 4 0 3 3 0 49 46 48 46 49 48 51 0 72 87 95 32 53 0 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 7
data: 4 5 0 3 7 0 1 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 9
data: 4 6 0 3 6 0 88 86 0 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 7
data: 4 7 2 5 2 0 0 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 18
data: 4 8 2 9 0 0 0 0 0 64 0 0 0 64 0 0 32 65 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 18
data: 4 9 2 9 1 0 0 0 112 65 0 0 160 64 0 0 200 65 
Notify for receive 9a66fb0f-0800-9191-11e4-012d1540cb8e of data length 7
data: 2 1 0 5 1 0 72 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 18
data: 4 10 2 5 0 0 51 51 51 63 0 0 0 63 0 0 0 64 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 18
data: 4 11 2 5 1 0 0 0 57 67 0 0 72 66 0 0 180 67 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 6
data: 4 12 0 3 0 0 
Notify for receive with ack 9a66fb0e-0800-9191-11e4-012d1540cb8e of data length 7
data: 4 13 2 11 2 0 0 
Notify for receive 9a66fb0f-0800-9191-11e4-012d1540cb8e of data length 7
data: 2 2 0 5 1 0 71 